.generate-status-modal {
  .ant-modal {
    padding-bottom: 0;
  }

  .ant-modal-content {
    max-height: 88vh;

    .ant-modal-body {
      max-height: calc(88vh - 102px);
      overflow: auto;
    }
  }
}