.app-container {
  .mr-app {
    width: 100%;

    .app-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-right: 0;
      background-color: #40a9ff;

      .header-main {
        flex: 1;
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .right-options {
          display: flex;
          flex-direction: row;
        }

        .title-content {
          color: #fff;
        }

        .setting-button {
          height: 64px;
        }
      }
    }

    .app-content {

    }
  }
}